Proof UNDEFINED(_0_SPEC Failed

┌─ 1 (root, init)
│   k: #next [ UNDEFINED ( _W:Int ) ] ~> _K_CELL:K
│   pc: _PC_CELL:Int
│   callDepth: _CALLDEPTH_CELL:Int
│   statusCode: _STATUSCODE_CELL:StatusCode
│
│  (6 steps)
└─ 3 (leaf, terminal)
    k: #halt ~> _K_CELL:K
    pc: _PC_CELL:Int
    callDepth: _CALLDEPTH_CELL:Int
    statusCode: EVMC_UNDEFINED_INSTRUCTION


┌─ 2 (root, leaf, target)
│   k: _K_CELL:K
│   pc: ?_FINAL_PC_CELL:Int
│   callDepth: ?_FINAL_CALLDEPTH_CELL:Int
│   statusCode: ?_FINAL_STATUSCODE_CELL:StatusCode


Node 1:

<generatedTop>
  <kevm>
    <k>
      #next [ UNDEFINED ( _W:Int ) ]
      ~> _K_CELL:K
    </k>
    ...
  </kevm>
  ...
</generatedTop>



Node 2:

...



Node 3:

<generatedTop>
  <kevm>
    <k>
      #halt
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <statusCode>
          EVMC_UNDEFINED_INSTRUCTION
        </statusCode>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>



