INFO 2025-01-16 09:32:07,325 kevm_pyk.summarizer - Number of opcodes: 84
INFO 2025-01-16 09:32:07,325 kevm_pyk.summarizer - Number of passed opcodes: 62
INFO 2025-01-16 09:32:07,325 kevm_pyk.summarizer - Number of todo opcodes: 22
INFO 2025-01-16 09:32:07,325 kevm_pyk.summarizer - Todo opcodes: ['SELFBALANCE', 'MLOAD', 'MSTORE8', 'SLOAD', 'SSTORE', 'JUMP', 'JUMPI', 'MSIZE', 'TLOAD', 'TSTORE', 'PUSH', 'LOG', 'CREATE', 'CALL', 'CALLCODE', 'RETURN', 'DELEGATECALL', 'CREATE2', 'STATICCALL', 'REVERT', 'INVALID', 'SELFDESTRUCT']
INFO 2025-01-16 09:32:07,325 kevm_pyk.__main__ - summarizing ['SELFBALANCE', 'MLOAD', 'MSTORE8', 'SLOAD', 'SSTORE', 'JUMP', 'JUMPI', 'MSIZE', 'TLOAD', 'TSTORE', 'PUSH', 'LOG', 'CREATE', 'CALL', 'CALLCODE', 'RETURN', 'DELEGATECALL', 'CREATE2', 'STATICCALL', 'REVERT', 'INVALID', 'SELFDESTRUCT']
INFO 2025-01-16 09:32:07,325 pyk.kast.outer - Loading JSON definition: /home/zhaoji/.cache/kdist-9ffc41e/evm-semantics/haskell/compiled.json
INFO 2025-01-16 09:32:07,520 pyk.kast.outer - Converting JSON definition to Kast: /home/zhaoji/.cache/kdist-9ffc41e/evm-semantics/haskell/compiled.json
INFO 2025-01-16 09:32:08,182 pyk.utils - Making directory: /home/zhaoji/evm-semantics/kevm-pyk/src/kevm_pyk/proofs/MLOAD_1_SPEC/kcfg
INFO 2025-01-16 09:32:08,182 pyk.utils - Making directory: /home/zhaoji/evm-semantics/kevm-pyk/src/kevm_pyk/proofs/MLOAD_1_SPEC/kcfg/nodes
INFO 2025-01-16 09:32:08,186 kevm_pyk.summarizer - Setting the type of `USEGAS_CELL` to `false` for MLOAD
INFO 2025-01-16 09:32:08,187 pyk.kore.rpc - Starting KoreServer: kore-rpc-booster /home/zhaoji/.cache/kdist-9ffc41e/evm-semantics/haskell/definition.kore --module EDSL --server-port 0 --llvm-backend-library /home/zhaoji/.cache/kdist-9ffc41e/evm-semantics/haskell/llvm-library/interpreter.so --interim-simplification 25
INFO 2025-01-16 09:32:08,192 pyk.kore.rpc - [PID=2785099][stde] [proxy] Loading definition from /home/zhaoji/.cache/kdist-9ffc41e/evm-semantics/haskell/definition.kore, main module "EDSL"
INFO 2025-01-16 09:32:09,383 pyk.kore.rpc - [PID=2785099][stde] [kore][info] Reading the input file TimeSpec {sec = 0, nsec = 28078226}
INFO 2025-01-16 09:32:10,384 pyk.kore.rpc - [PID=2785099][stde] [kore][info] Parsing the file TimeSpec {sec = 0, nsec = 90}
INFO 2025-01-16 09:32:11,479 pyk.kore.rpc - [PID=2785099][stde] [kore][info] Verifying the definition TimeSpec {sec = 0, nsec = 250}
INFO 2025-01-16 09:32:12,480 pyk.kore.rpc - [PID=2785099][stde] [kore][info] Executing TimeSpec {sec = 0, nsec = 850609147}
INFO 2025-01-16 09:32:13,482 pyk.kore.rpc - [PID=2785099][stde] [kore][info] Reading the input file TimeSpec {sec = 0, nsec = 31590228}
INFO 2025-01-16 09:32:13,482 pyk.kore.rpc - [PID=2785099][stde] [kore][info] Parsing the file TimeSpec {sec = 0, nsec = 130}
INFO 2025-01-16 09:32:14,584 pyk.kore.rpc - [PID=2785099][stde] [kore][info] Verifying the definition TimeSpec {sec = 0, nsec = 130}
INFO 2025-01-16 09:32:14,600 pyk.kore.rpc - KoreServer started: 0.0.0.0:42179, pid=2785099
INFO 2025-01-16 09:32:14,601 pyk.kore.rpc - Connecting to host: localhost:42179
INFO 2025-01-16 09:32:14,601 pyk.kore.rpc - Connected to host: localhost:42179
INFO 2025-01-16 09:32:14,601 kevm_pyk.utils - Computing definedness constraint for initial node: MLOAD_1_SPEC
INFO 2025-01-16 09:32:14,616 pyk.kore.rpc - Sending request to localhost:42179: 139952090674576-001 - simplify
INFO 2025-01-16 09:32:15,266 pyk.kore.rpc - Received response from localhost:42179: 139952090674576-001 - simplify
INFO 2025-01-16 09:32:15,273 pyk.kore.rpc - Sending request to localhost:42179: 139952090674576-002 - simplify
INFO 2025-01-16 09:32:15,585 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952090674576-001
INFO 2025-01-16 09:32:15,585 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952090674576-002
INFO 2025-01-16 09:32:15,585 pyk.kore.rpc - [PID=2785099][stde] [proxy] Starting RPC server
INFO 2025-01-16 09:32:16,086 pyk.kore.rpc - Received response from localhost:42179: 139952090674576-002 - simplify
INFO 2025-01-16 09:32:16,087 kevm_pyk.utils - Simplifying initial and target node: MLOAD_1_SPEC
INFO 2025-01-16 09:32:16,092 pyk.kore.rpc - Sending request to localhost:42179: 139952090674576-003 - simplify
INFO 2025-01-16 09:32:16,586 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952090674576-003
INFO 2025-01-16 09:32:16,727 pyk.kore.rpc - Received response from localhost:42179: 139952090674576-003 - simplify
INFO 2025-01-16 09:32:16,734 pyk.kore.rpc - Sending request to localhost:42179: 139952090674576-004 - simplify
INFO 2025-01-16 09:32:17,349 pyk.kore.rpc - Received response from localhost:42179: 139952090674576-004 - simplify
INFO 2025-01-16 09:32:17,353 pyk.proof.reachability - Wrote proof data for MLOAD_1_SPEC: /home/zhaoji/evm-semantics/kevm-pyk/src/kevm_pyk/proofs/MLOAD_1_SPEC/proof.json
INFO 2025-01-16 09:32:17,354 pyk.kore.rpc - Connecting to host: localhost:42179
INFO 2025-01-16 09:32:17,354 pyk.kore.rpc - Connected to host: localhost:42179
INFO 2025-01-16 09:32:17,354 pyk.proof.proof - [ZJH] prover type: <class 'pyk.proof.reachability.APRProver'>
INFO 2025-01-16 09:32:17,355 pyk.proof.reachability - [ZJH] init proof
INFO 2025-01-16 09:32:17,358 pyk.kore.rpc - Sending request to localhost:42179: 139952090639696-001 - add-module
INFO 2025-01-16 09:32:17,587 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952090639696-001
INFO 2025-01-16 09:32:17,587 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952090674576-004
INFO 2025-01-16 09:32:18,307 pyk.kore.rpc - Received response from localhost:42179: 139952090639696-001 - add-module
INFO 2025-01-16 09:32:18,322 pyk.kore.rpc - Sending request to localhost:42179: 139952090639696-002 - add-module
INFO 2025-01-16 09:32:18,588 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952090639696-002
INFO 2025-01-16 09:32:19,302 pyk.kore.rpc - Received response from localhost:42179: 139952090639696-002 - add-module
INFO 2025-01-16 09:32:19,302 pyk.proof.reachability - [ZJH] pending: [1]
INFO 2025-01-16 09:32:19,302 pyk.proof.reachability - [ZJH] node_id: 1
INFO 2025-01-16 09:32:19,303 pyk.proof.reachability - [ZJH] is_terminal: False
INFO 2025-01-16 09:32:19,303 pyk.proof.reachability - [ZJH] node_id: 2
INFO 2025-01-16 09:32:19,303 pyk.proof.reachability - [ZJH] is_terminal: False
INFO 2025-01-16 09:32:19,303 pyk.proof.reachability - [ZJH] pending: [1]
INFO 2025-01-16 09:32:19,303 pyk.proof.proof - [ZJH] proof initialized
INFO 2025-01-16 09:32:19,303 pyk.proof.proof - [ZJH] pending: [1]
INFO 2025-01-16 09:32:19,303 pyk.proof.reachability - Before appending step: 1
INFO 2025-01-16 09:32:19,304 pyk.kore.rpc - Connecting to host: localhost:42179
INFO 2025-01-16 09:32:19,304 pyk.proof.proof - Submitted steps for proof: MLOAD_1_SPEC
INFO 2025-01-16 09:32:19,304 pyk.kore.rpc - Connected to host: localhost:42179
INFO 2025-01-16 09:32:19,335 pyk.kore.rpc - Sending request to localhost:42179: 139952089243088-001 - implies
INFO 2025-01-16 09:32:19,589 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952089243088-001
INFO 2025-01-16 09:32:20,102 pyk.kore.rpc - Received response from localhost:42179: 139952089243088-001 - implies
INFO 2025-01-16 09:32:20,109 pyk.kore.rpc - [zjh] [kore-client] log-successful-rewrites: True
INFO 2025-01-16 09:32:20,109 pyk.kore.rpc - [zjh] [kore-client] log-failed-rewrites: True
INFO 2025-01-16 09:32:20,109 pyk.kore.rpc - Sending request to localhost:42179: 139952089243088-002 - execute
INFO 2025-01-16 09:32:20,590 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952089243088-002
INFO 2025-01-16 09:39:55,978 pyk.kore.rpc - Received response from localhost:42179: 139952089243088-002 - execute
INFO 2025-01-16 09:39:56,829 pyk.kore.rpc - [zjh] [kore-client] result: dict_keys(['reason', 'depth', 'state', 'next-states', 'logs'])
INFO 2025-01-16 09:39:56,830 pyk.kore.rpc - [zjh] [kore-client] logs: [{'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'success', 'rule-id': 'a49bbf5c4b82ee9c477b266571ac6462951ccd1a83f52cbf657b2c60368c2c04'}}, {'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'success', 'rule-id': 'f445bdd373dac8403ad00559717364f6630b19cbc6e53d3bbd6fa784e4089f0d'}}, {'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'success', 'rule-id': '3994b880dce2902dc91ff998fb17608dc8257734651c5150258c6d96f5819af9'}}, {'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'success', 'rule-id': '9940b671074c218a6c5f0f9e7b90d05efbcc000ee2884306b43860e14f6979e4'}}, {'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'success', 'rule-id': 'd6648ccc18112e0e001cafafe476b6e6f2860ed0365ff0cee5e29cdaa7bff568'}}, {'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'success', 'rule-id': 'cf46a1c55ae03d7124b8c4d35be85667c49f90ee5e2aa9e23faa9190b8e37682'}}, {'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'success', 'rule-id': '27458eb47839269121ea93b912b579bddb9557fccc51e69983d94b2e6ed21335'}}, {'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'failure', 'reason': 'No applicable rules found'}}, {'tag': 'rewrite', 'origin': 'booster', 'result': {'tag': 'failure', 'reason': 'No applicable rules found'}}]
INFO 2025-01-16 09:39:58,536 pyk.kcfg.explore - [zjh] next_node_logs: ()
INFO 2025-01-16 09:39:58,536 pyk.kcfg.explore - [zjh] rules: []
INFO 2025-01-16 09:39:58,537 pyk.kcfg.explore - [zjh] _log_succ_rewrites: True
INFO 2025-01-16 09:39:58,554 pyk.kcfg.kcfg - Extending current KCFG with the following: basic block at depth 7: 1 --> 3
INFO 2025-01-16 09:39:58,554 pyk.proof.reachability - Wrote proof data for MLOAD_1_SPEC: /home/zhaoji/evm-semantics/kevm-pyk/src/kevm_pyk/proofs/MLOAD_1_SPEC/proof.json
INFO 2025-01-16 09:39:58,555 pyk.proof.reachability - Before appending step: 3
INFO 2025-01-16 09:39:58,586 pyk.kore.rpc - Sending request to localhost:42179: 139952089243088-003 - implies
INFO 2025-01-16 09:39:58,588 pyk.kore.rpc - [PID=2785099][stde] [proxy] Processing request 139952089243088-003
INFO 2025-01-16 09:39:59,284 pyk.kore.rpc - Received response from localhost:42179: 139952089243088-003 - implies
INFO 2025-01-16 09:39:59,290 pyk.proof.reachability - Subsumed into target node MLOAD_1_SPEC: (3, 2)
INFO 2025-01-16 09:39:59,290 pyk.proof.reachability - Wrote proof data for MLOAD_1_SPEC: /home/zhaoji/evm-semantics/kevm-pyk/src/kevm_pyk/proofs/MLOAD_1_SPEC/proof.json
INFO 2025-01-16 09:39:59,292 pyk.proof.reachability - Wrote proof data for MLOAD_1_SPEC: /home/zhaoji/evm-semantics/kevm-pyk/src/kevm_pyk/proofs/MLOAD_1_SPEC/proof.json
INFO 2025-01-16 09:39:59,293 kevm_pyk.utils - Proof status MLOAD_1_SPEC: ProofStatus.PASSED
INFO 2025-01-16 09:39:59,293 pyk.kore.rpc - Stopping KoreServer: 0.0.0.0:42179, pid=2785099
INFO 2025-01-16 09:39:59,361 pyk.kore.rpc - KoreServer stopped: 0.0.0.0:42179, pid=2785099
Proof timing MLOAD_1_SPEC: 462.0074656009674s
