[seq,
  [return,
    0,
    [lll,
      [seq,
        [mstore, 28, [calldataload, 0]],
        [mstore, 32, 1461501637330902918203684832716283019655932542976],
        [mstore, 64, 170141183460469231731687303715884105727],
        [mstore, 96, -170141183460469231731687303715884105728],
        [mstore, 128, 1701411834604692317316873037158841057270000000000],
        [mstore, 160, -1701411834604692317316873037158841057280000000000],
        # Line 19 (step 217)
        [if,
          [eq, [mload, 0], 3504541104 <deposit>],
          [seq,
            # Line 22
            [mstore, 320 <_value>, [clampge, callvalue, 0]],
            # Line 23
            [mstore, 352 <_sender>, caller],
            # Line 24
            [sstore,
              [add, [sha3_32, 0 <self.balances>], [mload, 352 <_sender>]],
              [seq,
                # Line 24
                [assert,
                  [or,
                    [iszero, [mload, 320 <_value>]],
                    [gt,
                      [add,
                        [sload, [add, [sha3_32, 0 <self.balances>], [mload, 352 <_sender>]]],
                        [mload, 320 <_value>]],
                      [sload, [add, [sha3_32, 0 <self.balances>], [mload, 352 <_sender>]]]]]],
                [add,
                  [sload, [add, [sha3_32, 0 <self.balances>], [mload, 352 <_sender>]]],
                  [mload, 320 <_value>]]]],
            # Line 25
            [sstore,
              2 <self.num_issued>,
              [seq,
                # Line 25
                [assert,
                  [or,
                    [iszero, [mload, 320 <_value>]],
                    [gt,
                      [add, [sload, 2 <self.num_issued>], [mload, 320 <_value>]],
                      [sload, 2 <self.num_issued>]]]],
                [add, [sload, 2 <self.num_issued>], [mload, 320 <_value>]]]],
            # Line 27
            [mstore, 384, [mload, 320 <_value>]],
            [log3,
              384,
              32,
              100389287136786176327247604509743168900146139575972864366142685224231313322991,
              0,
              [mload, 352 <_sender>]],
            # Line 19
            stop]],
        # Line 29
        [if,
          [eq, [mload, 0], 773487949 <withdraw>],
          [seq,
            [calldatacopy, 320, 4, 32],
            [assert, [iszero, callvalue]],
            # Line 31
            [mstore, 352 <_sender>, caller],
            # Line 34
            [sstore,
              [add, [sha3_32, 0 <self.balances>], [mload, 352 <_sender>]],
              [seq,
                # Line 34
                [assert,
                  [ge,
                    [sload, [add, [sha3_32, 0 <self.balances>], [mload, 352 <_sender>]]],
                    [mload, 320 <_value>]]],
                [sub,
                  [sload, [add, [sha3_32, 0 <self.balances>], [mload, 352 <_sender>]]],
                  [mload, 320 <_value>]]]],
            # Line 35
            [sstore,
              2 <self.num_issued>,
              [seq,
                # Line 35
                [assert, [ge, [sload, 2 <self.num_issued>], [mload, 320 <_value>]]],
                [sub, [sload, 2 <self.num_issued>], [mload, 320 <_value>]]]],
            # Line 36
            [assert,
              [call,
                0,
                [mload, 352 <_sender>],
                [mul, [clamp, [mload, 96], [mload, 320 <_value>], [mload, 64]], 1],
                0,
                0,
                0,
                0]],
            # Line 38
            [mstore, 384, [mload, 320 <_value>]],
            [log3,
              384,
              32,
              100389287136786176327247604509743168900146139575972864366142685224231313322991,
              [mload, 352 <_sender>],
              0],
            # Line 39
            [mstore, 0, 1],
            [return, 0, 32],
            # Line 29
            stop]],
        # Line 41
        [if,
          [eq, [mload, 0], 404098525 <totalSupply>],
          [seq,
            [assert, [iszero, callvalue]],
            # Line 44
            [mstore, 0, [sload, 2 <self.num_issued>]],
            [return, 0, 32],
            # Line 41
            stop]],
        # Line 46 (step 719)
        [if,
          [eq, [mload, 0], 1889567281 <balanceOf>],
          [seq,
            [calldatacopy, 320, 4, 32],
            [assert, [iszero, callvalue]],
            /* checking address input */ [uclamplt, [calldataload, 4], [mload, 32]],
            # Line 49
            [mstore,
              0,
              [sload, [add, [sha3_32, 0 <self.balances>], [mload, 320 <_owner>]]]],
            [return, 0, 32], # last step 1463
            # Line 46
            stop]],
        # Line 51
        [if,
          [eq, [mload, 0], 2835717307 <transfer>],
          [seq,
            [calldatacopy, 320, 4, 64],
            [assert, [iszero, callvalue]],
            /* checking address input */ [uclamplt, [calldataload, 4], [mload, 32]],
            # Line 53
            [mstore, 384 <_sender>, caller],
            # Line 55
            [sstore,
              [add, [sha3_32, 0 <self.balances>], [mload, 384 <_sender>]],
              [seq,
                # Line 55
                [assert,
                  [ge,
                    [sload, [add, [sha3_32, 0 <self.balances>], [mload, 384 <_sender>]]],
                    [mload, 352 <_value>]]],
                [sub,
                  [sload, [add, [sha3_32, 0 <self.balances>], [mload, 384 <_sender>]]],
                  [mload, 352 <_value>]]]],
            # Line 56
            [sstore,
              [add, [sha3_32, 0 <self.balances>], [mload, 320 <_to>]],
              [seq,
                # Line 56
                [assert,
                  [or,
                    [iszero, [mload, 352 <_value>]],
                    [gt,
                      [add,
                        [sload, [add, [sha3_32, 0 <self.balances>], [mload, 320 <_to>]]],
                        [mload, 352 <_value>]],
                      [sload, [add, [sha3_32, 0 <self.balances>], [mload, 320 <_to>]]]]]],
                [add,
                  [sload, [add, [sha3_32, 0 <self.balances>], [mload, 320 <_to>]]],
                  [mload, 352 <_value>]]]],
            # Line 58
            [mstore, 416, [mload, 352 <_value>]],
            [log3,
              416,
              32,
              100389287136786176327247604509743168900146139575972864366142685224231313322991,
              [mload, 384 <_sender>],
              [mload, 320 <_to>]],
            # Line 59
            [mstore, 0, 1],
            [return, 0, 32],
            # Line 51
            stop]],
        # Line 61
        [if,
          [eq, [mload, 0], 599290589 <transferFrom>],
          [seq,
            [calldatacopy, 320, 4, 96],
            [assert, [iszero, callvalue]],
            /* checking address input */ [uclamplt, [calldataload, 4], [mload, 32]],
            /* checking address input */ [uclamplt, [calldataload, 36], [mload, 32]],
            # Line 63
            [mstore, 416 <_sender>, caller],
            # Line 64
            [mstore,
              448 <allowance>,
              [sload,
                [add,
                  [sha3_32, [add, [sha3_32, 1 <self.allowances>], [mload, 320 <_from>]]],
                  [mload, 416 <_sender>]]]],
            # Line 66
            [sstore,
              [add, [sha3_32, 0 <self.balances>], [mload, 320 <_from>]],
              [seq,
                # Line 66
                [assert,
                  [ge,
                    [sload, [add, [sha3_32, 0 <self.balances>], [mload, 320 <_from>]]],
                    [mload, 384 <_value>]]],
                [sub,
                  [sload, [add, [sha3_32, 0 <self.balances>], [mload, 320 <_from>]]],
                  [mload, 384 <_value>]]]],
            # Line 67
            [sstore,
              [add, [sha3_32, 0 <self.balances>], [mload, 352 <_to>]],
              [seq,
                # Line 67
                [assert,
                  [or,
                    [iszero, [mload, 384 <_value>]],
                    [gt,
                      [add,
                        [sload, [add, [sha3_32, 0 <self.balances>], [mload, 352 <_to>]]],
                        [mload, 384 <_value>]],
                      [sload, [add, [sha3_32, 0 <self.balances>], [mload, 352 <_to>]]]]]],
                [add,
                  [sload, [add, [sha3_32, 0 <self.balances>], [mload, 352 <_to>]]],
                  [mload, 384 <_value>]]]],
            # Line 68
            [sstore,
              [add,
                [sha3_32, [add, [sha3_32, 1 <self.allowances>], [mload, 320 <_from>]]],
                [mload, 416 <_sender>]],
              [seq,
                # Line 68
                [assert, [ge, [mload, 448 <allowance>], [mload, 384 <_value>]]],
                [sub, [mload, 448 <allowance>], [mload, 384 <_value>]]]],
            # Line 70
            [mstore, 480, [mload, 384 <_value>]],
            [log3,
              480,
              32,
              100389287136786176327247604509743168900146139575972864366142685224231313322991,
              [mload, 320 <_from>],
              [mload, 352 <_to>]],
            # Line 71
            [mstore, 0, 1],
            [return, 0, 32],
            # Line 61
            stop]],
        # Line 73
        [if,
          [eq, [mload, 0], 157198259 <approve>],
          [seq,
            [calldatacopy, 320, 4, 64],
            [assert, [iszero, callvalue]],
            /* checking address input */ [uclamplt, [calldataload, 4], [mload, 32]],
            # Line 75
            [mstore, 384 <_sender>, caller],
            # Line 76
            [sstore,
              [add,
                [sha3_32, [add, [sha3_32, 1 <self.allowances>], [mload, 384 <_sender>]]],
                [mload, 320 <_spender>]],
              [mload, 352 <_value>]],
            # Line 78
            [mstore, 416, [mload, 352 <_value>]],
            [log3,
              416,
              32,
              63486140976153616755203102783360879283472101686154884697241723088393386309925,
              [mload, 384 <_sender>],
              [mload, 320 <_spender>]],
            # Line 79
            [mstore, 0, 1],
            [return, 0, 32],
            # Line 73
            stop]],
        # Line 81
        [if,
          [eq, [mload, 0], 3714247998 <allowance>],
          [seq,
            [calldatacopy, 320, 4, 64],
            [assert, [iszero, callvalue]],
            /* checking address input */ [uclamplt, [calldataload, 4], [mload, 32]],
            /* checking address input */ [uclamplt, [calldataload, 36], [mload, 32]],
            # Line 84
            [mstore,
              0,
              [sload,
                [add,
                  [sha3_32, [add, [sha3_32, 1 <self.allowances>], [mload, 320 <_owner>]]],
                  [mload, 352 <_spender>]]]],
            [return, 0, 32],
            # Line 81
            stop]]],
      0]]]
