Source: kevm
Section: devel
Priority: optional
Maintainer: Everett Hildenbrandt <everett.hildenbrandt@runtimeverification.com>
Build-Depends: clang-8 , cmake , debhelper , flex , libboost-test-dev , libcrypto++-dev , libgmp-dev , libjemalloc-dev , libmpfr-dev , libprocps-dev , libsecp256k1-dev , libssl-dev , libyaml-dev , maven , openjdk-11-jdk , pkg-config , zlib1g-dev
Standards-Version: 3.9.6
Homepage: https://github.com/kframework/evm-semantics

Package: kevm
Architecture: any
Section: devel
Priority: optional
Depends: default-jre-headless , flex , libcrypto++6 , libjemalloc1 , libmpfr6 , libsecp256k1-0 , libz3-4 , python3 , z3
Description: K Semantics of EVM
 Implementation of Ethereum Virtual Machine (EVM) in K.
 kevm-vm executable communicates over protobuf to run EVM transactions.
