Source: kevm
Section: devel
Priority: optional
Maintainer: Everett Hildenbrandt <everett.hildenbrandt@runtimeverification.com>
Build-Depends: clang-8 , cmake , libcrypto++-dev , libjemalloc-dev , libprocps-dev , libprotobuf-dev , libsecp256k1-dev , libssl-dev , pkg-config 
Standards-Version: 3.9.6
Homepage: https://github.com/kframework/evm-semantics

Package: kevm
Architecture: any
Section: devel
Priority: optional
Depends: libcrypto++6 , libjemalloc1 , libmpfr6 , libsecp256k1-0
Description: K Semantics of EVM
 Implementation of Ethereum Virtual Machine (EVM) in K.
 kevm-vm executable communicates over protobuf to run EVM transactions.
