Source: kevm
Section: devel
Priority: optional
Maintainer: Everett Hildenbrandt <everett.hildenbrandt@runtimeverification.com>
Build-Depends: cmake , debhelper , kframework , libboost-test-dev , llvm-14 , llvm-14-dev , llvm-14-tools , pkg-config , python3-pip , zlib1g-dev
Standards-Version: 3.9.6
Homepage: https://github.com/runtimeverification/evm-semantics

Package: kevm
Architecture: any
Section: devel
Priority: optional
Depends: clang-14 , flex , kframework , gcc , libcrypto++-dev , libffi-dev , libgmp-dev , libjemalloc-dev , libmpfr-dev , libprocps-dev , libsecp256k1-dev , libssl-dev , libtinfo-dev , libyaml-dev , lld-14 , llvm-12 , llvm-12-tools , llvm-12-dev , python3 , z3
Description: K Semantics of EVM
 Implementation of Ethereum Virtual Machine (EVM) in K.
 kevm-vm executable communicates over protobuf to run EVM transactions.
