requires "../evm.md"
requires "../buf.md"

module SUMMARY-POP-1-SPEC
imports EVM
imports BUF
    
    
    rule [BASIC-BLOCK-1-TO-8]: <kevm>
           <k>
             ( #next [ POP ] ~> .K => .K )
             ~> K_CELL:K
           </k>
           <useGas>
             false
           </useGas>
           <ethereum>
             <evm>
               <callState>
                 <wordStack>
                   ( ( W0:Int : WS:WordStack ) => WS:WordStack )
                 </wordStack>
                 <pc>
                   ( PC_CELL:Int => ( PC_CELL:Int +Int 1 ) )
                 </pc>
                 <gas>
                    ( GAS_CELL:Int )
                 </gas>
                 ...
               </callState>
               ...
             </evm>
             ...
           </ethereum>
           ...
         </kevm>
      [priority(20), label(BASIC-BLOCK-1-TO-8)]

endmodule