requires "summary-add-2-spec.k"
requires "summary-addmod-3-spec.k"
requires "summary-address-0-spec.k"
requires "summary-and-2-spec.k"
requires "summary-balance-normal-1-spec.k"
requires "summary-balance-owise-1-spec.k"
requires "summary-blockhash-1-spec.k"
requires "summary-byte-2-spec.k"
requires "summary-calldatacopy-3-spec.k"
requires "summary-calldataload-1-spec.k"
requires "summary-calldatasize-0-spec.k"
requires "summary-caller-0-spec.k"
requires "summary-chainid-0-spec.k"
requires "summary-codecopy-3-spec.k"
requires "summary-codesize-0-spec.k"
requires "summary-coinbase-0-spec.k"
requires "summary-difficulty-0-spec.k"
requires "summary-div-2-spec.k"
requires "summary-dup-1-spec.k"
requires "summary-dup-10-spec.k"
requires "summary-dup-11-spec.k"
requires "summary-dup-12-spec.k"
requires "summary-dup-13-spec.k"
requires "summary-dup-14-spec.k"
requires "summary-dup-15-spec.k"
requires "summary-dup-16-spec.k"
requires "summary-dup-2-spec.k"
requires "summary-dup-3-spec.k"
requires "summary-dup-4-spec.k"
requires "summary-dup-5-spec.k"
requires "summary-dup-6-spec.k"
requires "summary-dup-7-spec.k"
requires "summary-dup-8-spec.k"
requires "summary-dup-9-spec.k"
requires "summary-eq-2-spec.k"
requires "summary-evmor-2-spec.k"
requires "summary-exp-2-spec.k"
requires "summary-gas-0-spec.k"
requires "summary-gaslimit-0-spec.k"
requires "summary-gasprice-0-spec.k"
requires "summary-gt-2-spec.k"
requires "summary-invalid-0-spec.k"
requires "summary-iszero-1-spec.k"
requires "summary-jumpdest-0-spec.k"
requires "summary-log-2-spec.k"
requires "summary-log-3-spec.k"
requires "summary-log-4-spec.k"
requires "summary-log-5-spec.k"
requires "summary-log-6-spec.k"
requires "summary-lt-2-spec.k"
requires "summary-mcopy-3-spec.k"
requires "summary-mload-1-spec.k"
requires "summary-mod-2-spec.k"
requires "summary-msize-0-spec.k"
requires "summary-mstore-2-spec.k"
requires "summary-mstore8-2-spec.k"
requires "summary-mulmod-3-spec.k"
requires "summary-not-1-spec.k"
requires "summary-number-0-spec.k"
requires "summary-origin-0-spec.k"
requires "summary-pc-0-spec.k"
requires "summary-pop-1-spec.k"
requires "summary-prevrandao-0-spec.k"
requires "summary-push-0-spec.k"
requires "summary-pushzero-0-spec.k"
requires "summary-return-2-spec.k"
requires "summary-returndatacopy-3-spec.k"
requires "summary-returndatasize-0-spec.k"
requires "summary-revert-2-spec.k"
requires "summary-sar-2-spec.k"
requires "summary-sdiv-2-spec.k"
requires "summary-selfbalance-0-spec.k"
requires "summary-sgt-2-spec.k"
requires "summary-sha3-2-spec.k"
requires "summary-shl-2-spec.k"
requires "summary-shr-2-spec.k"
requires "summary-signextend-2-spec.k"
requires "summary-sload-1-spec.k"
requires "summary-slt-2-spec.k"
requires "summary-smod-2-spec.k"
requires "summary-sstore-2-spec.k"
requires "summary-stop-0-spec.k"
requires "summary-sub-2-spec.k"
requires "summary-swap-1-spec.k"
requires "summary-swap-10-spec.k"
requires "summary-swap-11-spec.k"
requires "summary-swap-12-spec.k"
requires "summary-swap-13-spec.k"
requires "summary-swap-14-spec.k"
requires "summary-swap-15-spec.k"
requires "summary-swap-16-spec.k"
requires "summary-swap-2-spec.k"
requires "summary-swap-3-spec.k"
requires "summary-swap-4-spec.k"
requires "summary-swap-5-spec.k"
requires "summary-swap-6-spec.k"
requires "summary-swap-7-spec.k"
requires "summary-swap-8-spec.k"
requires "summary-swap-9-spec.k"
requires "summary-timestamp-0-spec.k"
requires "summary-tload-1-spec.k"
requires "summary-tstore-2-spec.k"
requires "summary-undefined-0-spec.k"
requires "summary-xor-2-spec.k"

module SUMMARY
imports SUMMARY-ADD-2-SPEC
imports SUMMARY-ADDMOD-3-SPEC
imports SUMMARY-ADDRESS-0-SPEC
imports SUMMARY-AND-2-SPEC
imports SUMMARY-BALANCE-NORMAL-1-SPEC
imports SUMMARY-BALANCE-OWISE-1-SPEC
imports SUMMARY-BLOCKHASH-1-SPEC
imports SUMMARY-BYTE-2-SPEC
imports SUMMARY-CALLDATACOPY-3-SPEC
imports SUMMARY-CALLDATALOAD-1-SPEC
imports SUMMARY-CALLDATASIZE-0-SPEC
imports SUMMARY-CALLER-0-SPEC
imports SUMMARY-CHAINID-0-SPEC
imports SUMMARY-CODECOPY-3-SPEC
imports SUMMARY-CODESIZE-0-SPEC
imports SUMMARY-COINBASE-0-SPEC
imports SUMMARY-DIFFICULTY-0-SPEC
imports SUMMARY-DIV-2-SPEC
imports SUMMARY-DUP-1-SPEC
imports SUMMARY-DUP-10-SPEC
imports SUMMARY-DUP-11-SPEC
imports SUMMARY-DUP-12-SPEC
imports SUMMARY-DUP-13-SPEC
imports SUMMARY-DUP-14-SPEC
imports SUMMARY-DUP-15-SPEC
imports SUMMARY-DUP-16-SPEC
imports SUMMARY-DUP-2-SPEC
imports SUMMARY-DUP-3-SPEC
imports SUMMARY-DUP-4-SPEC
imports SUMMARY-DUP-5-SPEC
imports SUMMARY-DUP-6-SPEC
imports SUMMARY-DUP-7-SPEC
imports SUMMARY-DUP-8-SPEC
imports SUMMARY-DUP-9-SPEC
imports SUMMARY-EQ-2-SPEC
imports SUMMARY-EVMOR-2-SPEC
imports SUMMARY-EXP-2-SPEC
imports SUMMARY-GAS-0-SPEC
imports SUMMARY-GASLIMIT-0-SPEC
imports SUMMARY-GASPRICE-0-SPEC
imports SUMMARY-GT-2-SPEC
imports SUMMARY-INVALID-0-SPEC
imports SUMMARY-ISZERO-1-SPEC
imports SUMMARY-JUMPDEST-0-SPEC
imports SUMMARY-LOG-2-SPEC
imports SUMMARY-LOG-3-SPEC
imports SUMMARY-LOG-4-SPEC
imports SUMMARY-LOG-5-SPEC
imports SUMMARY-LOG-6-SPEC
imports SUMMARY-LT-2-SPEC
imports SUMMARY-MCOPY-3-SPEC
imports SUMMARY-MLOAD-1-SPEC
imports SUMMARY-MOD-2-SPEC
imports SUMMARY-MSIZE-0-SPEC
imports SUMMARY-MSTORE-2-SPEC
imports SUMMARY-MSTORE8-2-SPEC
imports SUMMARY-MULMOD-3-SPEC
imports SUMMARY-NOT-1-SPEC
imports SUMMARY-NUMBER-0-SPEC
imports SUMMARY-ORIGIN-0-SPEC
imports SUMMARY-PC-0-SPEC
imports SUMMARY-POP-1-SPEC
imports SUMMARY-PREVRANDAO-0-SPEC
imports SUMMARY-PUSH-0-SPEC
imports SUMMARY-PUSHZERO-0-SPEC
imports SUMMARY-RETURN-2-SPEC
imports SUMMARY-RETURNDATACOPY-3-SPEC
imports SUMMARY-RETURNDATASIZE-0-SPEC
imports SUMMARY-REVERT-2-SPEC
imports SUMMARY-SAR-2-SPEC
imports SUMMARY-SDIV-2-SPEC
imports SUMMARY-SELFBALANCE-0-SPEC
imports SUMMARY-SGT-2-SPEC
imports SUMMARY-SHA3-2-SPEC
imports SUMMARY-SHL-2-SPEC
imports SUMMARY-SHR-2-SPEC
imports SUMMARY-SIGNEXTEND-2-SPEC
imports SUMMARY-SLOAD-1-SPEC
imports SUMMARY-SLT-2-SPEC
imports SUMMARY-SMOD-2-SPEC
imports SUMMARY-SSTORE-2-SPEC
imports SUMMARY-STOP-0-SPEC
imports SUMMARY-SUB-2-SPEC
imports SUMMARY-SWAP-1-SPEC
imports SUMMARY-SWAP-10-SPEC
imports SUMMARY-SWAP-11-SPEC
imports SUMMARY-SWAP-12-SPEC
imports SUMMARY-SWAP-13-SPEC
imports SUMMARY-SWAP-14-SPEC
imports SUMMARY-SWAP-15-SPEC
imports SUMMARY-SWAP-16-SPEC
imports SUMMARY-SWAP-2-SPEC
imports SUMMARY-SWAP-3-SPEC
imports SUMMARY-SWAP-4-SPEC
imports SUMMARY-SWAP-5-SPEC
imports SUMMARY-SWAP-6-SPEC
imports SUMMARY-SWAP-7-SPEC
imports SUMMARY-SWAP-8-SPEC
imports SUMMARY-SWAP-9-SPEC
imports SUMMARY-TIMESTAMP-0-SPEC
imports SUMMARY-TLOAD-1-SPEC
imports SUMMARY-TSTORE-2-SPEC
imports SUMMARY-UNDEFINED-0-SPEC
imports SUMMARY-XOR-2-SPEC

endmodule
