Proof CALLDATALOAD_SPEC Failed

┌─ 1 (root, split, init)
│   k: #next [ CALLDATALOAD ] ~> _K_CELL:K
│   pc: _PC_CELL:Int
│   callDepth: _CALLDEPTH_CELL:Int
│   statusCode: _STATUSCODE_CELL:StatusCode
┃
┃ (branch)
┣━━┓ subst: .Subst
┃  ┃ constraint:
┃  ┃     #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1
┃  │
┃  ├─ 3
┃  │   k: #next [ CALLDATALOAD ] ~> _K_CELL:K
┃  │   pc: _PC_CELL:Int
┃  │   callDepth: _CALLDEPTH_CELL:Int
┃  │   statusCode: _STATUSCODE_CELL:StatusCode
┃  │
┃  │  (2 steps)
┃  └─ 8 (leaf, terminal)
┃      k: #halt ~> _K_CELL:K
┃      pc: _PC_CELL:Int
┃      callDepth: _CALLDEPTH_CELL:Int
┃      statusCode: EVMC_STACK_UNDERFLOW
┃
┣━━┓ subst: .Subst
┃  ┃ constraint:
┃  ┃     #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024
┃  │
┃  ├─ 4
┃  │   k: #next [ CALLDATALOAD ] ~> _K_CELL:K
┃  │   pc: _PC_CELL:Int
┃  │   callDepth: _CALLDEPTH_CELL:Int
┃  │   statusCode: _STATUSCODE_CELL:StatusCode
┃  │
┃  │  (2 steps)
┃  └─ 7 (leaf, terminal)
┃      k: #halt ~> _K_CELL:K
┃      pc: _PC_CELL:Int
┃      callDepth: _CALLDEPTH_CELL:Int
┃      statusCode: EVMC_STACK_OVERFLOW
┃
┗━━┓ subst: .Subst
   ┃ constraint:
   ┃     ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 )
   ┃     ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 )
   │
   ├─ 5
   │   k: #next [ CALLDATALOAD ] ~> _K_CELL:K
   │   pc: _PC_CELL:Int
   │   callDepth: _CALLDEPTH_CELL:Int
   │   statusCode: _STATUSCODE_CELL:StatusCode
   │
   │  (2 steps)
   ├─ 6
   │   k: #exec [ CALLDATALOAD ] ~> #pc [ CALLDATALOAD ] ~> _K_CELL:K
   │   pc: _PC_CELL:Int
   │   callDepth: _CALLDEPTH_CELL:Int
   │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃
   ┃ (1 step)
   ┣━━┓
   ┃  │
   ┃  ├─ 9 (split)
   ┃  │   k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
   ┃  │   pc: _PC_CELL:Int
   ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃
   ┃  ┃ (branch)
   ┃  ┣━━┓ subst: .Subst
   ┃  ┃  ┃ constraint:
   ┃  ┃  ┃     _USEGAS_CELL:Bool
   ┃  ┃  │
   ┃  ┃  ├─ 11
   ┃  ┃  │   k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
   ┃  ┃  │   pc: _PC_CELL:Int
   ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  │
   ┃  ┃  │  (4 steps)
   ┃  ┃  ├─ 19
   ┃  ┃  │   k: Gverylow < _SCHEDULE_CELL:Schedule > ~> #deductGas ~> #access [ CALLDATALOAD , C ...
   ┃  ┃  │   pc: _PC_CELL:Int
   ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  ┃
   ┃  ┃  ┃ (1 step)
   ┃  ┃  ┣━━┓
   ┃  ┃  ┃  │
   ┃  ┃  ┃  └─ 20 (leaf, pending)
   ┃  ┃  ┃      k: #access [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ C ...
   ┃  ┃  ┃      pc: _PC_CELL:Int
   ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  ┃
   ┃  ┃  ┣━━┓
   ┃  ┃  ┃  │
   ┃  ┃  ┃  ├─ 21
   ┃  ┃  ┃  │   k: #end EVMC_OUT_OF_GAS ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDA ...
   ┃  ┃  ┃  │   pc: _PC_CELL:Int
   ┃  ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  ┃  │
   ┃  ┃  ┃  │  (4 steps)
   ┃  ┃  ┃  └─ 36 (leaf, pending)
   ┃  ┃  ┃      k: #halt ~> _K_CELL:K
   ┃  ┃  ┃      pc: _PC_CELL:Int
   ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  ┃      statusCode: EVMC_OUT_OF_GAS
   ┃  ┃  ┃
   ┃  ┃  ┗━━┓
   ┃  ┃     │
   ┃  ┃     └─ 22 (stuck, leaf)
   ┃  ┃         k: Gverylow < _SCHEDULE_CELL:Schedule > ~> #deductGas ~> #access [ CALLDATALOAD , C ...
   ┃  ┃         pc: _PC_CELL:Int
   ┃  ┃         callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃         statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃
   ┃  ┗━━┓ subst: .Subst
   ┃     ┃ constraint:
   ┃     ┃     ( notBool _USEGAS_CELL:Bool )
   ┃     │
   ┃     └─ 12 (leaf, pending)
   ┃         k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
   ┃         pc: _PC_CELL:Int
   ┃         callDepth: _CALLDEPTH_CELL:Int
   ┃         statusCode: _STATUSCODE_CELL:StatusCode
   ┃
   ┗━━┓
      │
      ├─ 10
      │   k: #exec [ CALLDATALOAD ] ~> #pc [ CALLDATALOAD ] ~> _K_CELL:K
      │   pc: _PC_CELL:Int
      │   callDepth: _CALLDEPTH_CELL:Int
      │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃
      ┃ (1 step)
      ┣━━┓
      ┃  │
      ┃  ├─ 13 (split)
      ┃  │   k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
      ┃  │   pc: _PC_CELL:Int
      ┃  │   callDepth: _CALLDEPTH_CELL:Int
      ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃
      ┃  ┃ (branch)
      ┃  ┣━━┓ subst: .Subst
      ┃  ┃  ┃ constraint:
      ┃  ┃  ┃     _USEGAS_CELL:Bool
      ┃  ┃  │
      ┃  ┃  ├─ 15
      ┃  ┃  │   k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
      ┃  ┃  │   pc: _PC_CELL:Int
      ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃  │
      ┃  ┃  │  (4 steps)
      ┃  ┃  ├─ 27
      ┃  ┃  │   k: Gverylow < _SCHEDULE_CELL:Schedule > ~> #deductGas ~> #access [ CALLDATALOAD , C ...
      ┃  ┃  │   pc: _PC_CELL:Int
      ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃  ┃
      ┃  ┃  ┃ (1 step)
      ┃  ┃  ┣━━┓
      ┃  ┃  ┃  │
      ┃  ┃  ┃  └─ 30 (leaf, pending)
      ┃  ┃  ┃      k: #access [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ C ...
      ┃  ┃  ┃      pc: _PC_CELL:Int
      ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃  ┃
      ┃  ┃  ┣━━┓
      ┃  ┃  ┃  │
      ┃  ┃  ┃  ├─ 31
      ┃  ┃  ┃  │   k: #end EVMC_OUT_OF_GAS ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDA ...
      ┃  ┃  ┃  │   pc: _PC_CELL:Int
      ┃  ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃  ┃  │
      ┃  ┃  ┃  │  (4 steps)
      ┃  ┃  ┃  └─ 38 (leaf, pending)
      ┃  ┃  ┃      k: #halt ~> _K_CELL:K
      ┃  ┃  ┃      pc: _PC_CELL:Int
      ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  ┃      statusCode: EVMC_OUT_OF_GAS
      ┃  ┃  ┃
      ┃  ┃  ┗━━┓
      ┃  ┃     │
      ┃  ┃     └─ 32 (stuck, leaf)
      ┃  ┃         k: Gverylow < _SCHEDULE_CELL:Schedule > ~> #deductGas ~> #access [ CALLDATALOAD , C ...
      ┃  ┃         pc: _PC_CELL:Int
      ┃  ┃         callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃         statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃
      ┃  ┗━━┓ subst: .Subst
      ┃     ┃ constraint:
      ┃     ┃     ( notBool _USEGAS_CELL:Bool )
      ┃     │
      ┃     └─ 16 (leaf, pending)
      ┃         k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
      ┃         pc: _PC_CELL:Int
      ┃         callDepth: _CALLDEPTH_CELL:Int
      ┃         statusCode: _STATUSCODE_CELL:StatusCode
      ┃
      ┗━━┓
         │
         ├─ 14
         │   k: #exec [ CALLDATALOAD ] ~> #pc [ CALLDATALOAD ] ~> _K_CELL:K
         │   pc: _PC_CELL:Int
         │   callDepth: _CALLDEPTH_CELL:Int
         │   statusCode: _STATUSCODE_CELL:StatusCode
         ┃
         ┃ (1 step)
         ┣━━┓
         ┃  │
         ┃  ├─ 17 (split)
         ┃  │   k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
         ┃  │   pc: _PC_CELL:Int
         ┃  │   callDepth: _CALLDEPTH_CELL:Int
         ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
         ┃  ┃
         ┃  ┃ (branch)
         ┃  ┣━━┓ subst: .Subst
         ┃  ┃  ┃ constraint:
         ┃  ┃  ┃     _USEGAS_CELL:Bool
         ┃  ┃  │
         ┃  ┃  ├─ 23
         ┃  ┃  │   k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
         ┃  ┃  │   pc: _PC_CELL:Int
         ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
         ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
         ┃  ┃  │
         ┃  ┃  │  (4 steps)
         ┃  ┃  ├─ 33
         ┃  ┃  │   k: Gverylow < _SCHEDULE_CELL:Schedule > ~> #deductGas ~> #access [ CALLDATALOAD , C ...
         ┃  ┃  │   pc: _PC_CELL:Int
         ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
         ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
         ┃  ┃  ┃
         ┃  ┃  ┃ (1 step)
         ┃  ┃  ┣━━┓
         ┃  ┃  ┃  │
         ┃  ┃  ┃  └─ 39 (leaf, pending)
         ┃  ┃  ┃      k: #access [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ C ...
         ┃  ┃  ┃      pc: _PC_CELL:Int
         ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
         ┃  ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
         ┃  ┃  ┃
         ┃  ┃  ┣━━┓
         ┃  ┃  ┃  │
         ┃  ┃  ┃  └─ 40 (leaf, pending)
         ┃  ┃  ┃      k: #end EVMC_OUT_OF_GAS ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDA ...
         ┃  ┃  ┃      pc: _PC_CELL:Int
         ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
         ┃  ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
         ┃  ┃  ┃
         ┃  ┃  ┗━━┓
         ┃  ┃     │
         ┃  ┃     └─ 41 (leaf, pending)
         ┃  ┃         k: Gverylow < _SCHEDULE_CELL:Schedule > ~> #deductGas ~> #access [ CALLDATALOAD , C ...
         ┃  ┃         pc: _PC_CELL:Int
         ┃  ┃         callDepth: _CALLDEPTH_CELL:Int
         ┃  ┃         statusCode: _STATUSCODE_CELL:StatusCode
         ┃  ┃
         ┃  ┗━━┓ subst: .Subst
         ┃     ┃ constraint:
         ┃     ┃     ( notBool _USEGAS_CELL:Bool )
         ┃     │
         ┃     └─ 24 (leaf, pending)
         ┃         k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
         ┃         pc: _PC_CELL:Int
         ┃         callDepth: _CALLDEPTH_CELL:Int
         ┃         statusCode: _STATUSCODE_CELL:StatusCode
         ┃
         ┗━━┓
            │
            ├─ 18
            │   k: #exec [ CALLDATALOAD ] ~> #pc [ CALLDATALOAD ] ~> _K_CELL:K
            │   pc: _PC_CELL:Int
            │   callDepth: _CALLDEPTH_CELL:Int
            │   statusCode: _STATUSCODE_CELL:StatusCode
            ┃
            ┃ (1 step)
            ┣━━┓
            ┃  │
            ┃  ├─ 25 (split)
            ┃  │   k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
            ┃  │   pc: _PC_CELL:Int
            ┃  │   callDepth: _CALLDEPTH_CELL:Int
            ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
            ┃  ┃
            ┃  ┃ (branch)
            ┃  ┣━━┓ subst: .Subst
            ┃  ┃  ┃ constraint:
            ┃  ┃  ┃     _USEGAS_CELL:Bool
            ┃  ┃  │
            ┃  ┃  ├─ 28
            ┃  ┃  │   k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
            ┃  ┃  │   pc: _PC_CELL:Int
            ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
            ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
            ┃  ┃  │
            ┃  ┃  │  (4 steps)
            ┃  ┃  └─ 37 (leaf, pending)
            ┃  ┃      k: Gverylow < _SCHEDULE_CELL:Schedule > ~> #deductGas ~> #access [ CALLDATALOAD , C ...
            ┃  ┃      pc: _PC_CELL:Int
            ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
            ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
            ┃  ┃
            ┃  ┗━━┓ subst: .Subst
            ┃     ┃ constraint:
            ┃     ┃     ( notBool _USEGAS_CELL:Bool )
            ┃     │
            ┃     └─ 29 (leaf, pending)
            ┃         k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
            ┃         pc: _PC_CELL:Int
            ┃         callDepth: _CALLDEPTH_CELL:Int
            ┃         statusCode: _STATUSCODE_CELL:StatusCode
            ┃
            ┗━━┓
               │
               ├─ 26
               │   k: #exec [ CALLDATALOAD ] ~> #pc [ CALLDATALOAD ] ~> _K_CELL:K
               │   pc: _PC_CELL:Int
               │   callDepth: _CALLDEPTH_CELL:Int
               │   statusCode: _STATUSCODE_CELL:StatusCode
               ┃
               ┃ (1 step)
               ┣━━┓
               ┃  │
               ┃  └─ 34 (leaf, pending)
               ┃      k: #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ] ~> CALLDATALOAD W0:Int ~> #pc [ CALL ...
               ┃      pc: _PC_CELL:Int
               ┃      callDepth: _CALLDEPTH_CELL:Int
               ┃      statusCode: _STATUSCODE_CELL:StatusCode
               ┃
               ┗━━┓
                  │
                  └─ 35 (leaf, pending)
                      k: #exec [ CALLDATALOAD ] ~> #pc [ CALLDATALOAD ] ~> _K_CELL:K
                      pc: _PC_CELL:Int
                      callDepth: _CALLDEPTH_CELL:Int
                      statusCode: _STATUSCODE_CELL:StatusCode


┌─ 2 (root, leaf, target)
│   k: _K_CELL:K
│   pc: ?_FINAL_PC_CELL:Int
│   callDepth: ?_FINAL_CALLDEPTH_CELL:Int
│   statusCode: ?_FINAL_STATUSCODE_CELL:StatusCode


Node 1:

<generatedTop>
  <kevm>
    <k>
      #next [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    ...
  </kevm>
  ...
</generatedTop>



Node 2:

...



Node 3:

( <generatedTop>
  <kevm>
    <k>
      #next [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And { true #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 } )



Node 4:

( <generatedTop>
  <kevm>
    <k>
      #next [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And { true #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 } )



Node 5:

( <generatedTop>
  <kevm>
    <k>
      #next [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { false #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 }
#And { false #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 } ) )



Node 6:

( <generatedTop>
  <kevm>
    <k>
      #exec [ CALLDATALOAD ]
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) } ) )



Node 7:

( <generatedTop>
  <kevm>
    <k>
      #halt
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <statusCode>
          EVMC_STACK_OVERFLOW
        </statusCode>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And { true #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 } )



Node 8:

( <generatedTop>
  <kevm>
    <k>
      #halt
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <statusCode>
          EVMC_STACK_UNDERFLOW
        </statusCode>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And { true #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 } )



Node 9:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) >Int 1024 ) } ) ) )



Node 10:

( <generatedTop>
  <kevm>
    <k>
      #exec [ CALLDATALOAD ]
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And #Not ( #Exists W0:Int . #Exists WS:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) } ) ) ) )



Node 11:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals true }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 12:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals false }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 13:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS0:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS0:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 14:

( <generatedTop>
  <kevm>
    <k>
      #exec [ CALLDATALOAD ]
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) } )
#And #Not ( #Exists W0:Int . #Exists WS0:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) } ) ) ) ) )



Node 15:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS0:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals true }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS0:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 16:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS0:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals false }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS0:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 17:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS1:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 18:

( <generatedTop>
  <kevm>
    <k>
      #exec [ CALLDATALOAD ]
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) } )
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) } )
#And #Not ( #Exists W0:Int . #Exists WS1:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) } ) ) ) ) ) )



Node 19:

( <generatedTop>
  <kevm>
    <k>
      Gverylow < _SCHEDULE_CELL:Schedule >
      ~> #deductGas
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 20:

( <generatedTop>
  <kevm>
    <k>
      #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas -Gas Gverylow < _SCHEDULE_CELL:Schedule >
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) >Int 1024 ) }
#And { true #Equals Gverylow < _SCHEDULE_CELL:Schedule > <=Gas _GAS_CELL:Gas } ) ) ) ) )



Node 21:

( <generatedTop>
  <kevm>
    <k>
      #end EVMC_OUT_OF_GAS
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) >Int 1024 ) }
#And { true #Equals _GAS_CELL:Gas <Gas Gverylow < _SCHEDULE_CELL:Schedule > } ) ) ) ) )



Node 22:

( <generatedTop>
  <kevm>
    <k>
      Gverylow < _SCHEDULE_CELL:Schedule >
      ~> #deductGas
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) >Int 1024 ) }
#And ( { true #Equals ( notBool _GAS_CELL:Gas <Gas Gverylow < _SCHEDULE_CELL:Schedule > ) }
#And { true #Equals ( notBool Gverylow < _SCHEDULE_CELL:Schedule > <=Gas _GAS_CELL:Gas ) } ) ) ) ) ) )



Node 23:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS1:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals true }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 24:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS1:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals false }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 25:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS2:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS2:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS1:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS2:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS2:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 26:

( <generatedTop>
  <kevm>
    <k>
      #exec [ CALLDATALOAD ]
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) } )
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) } )
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) } )
#And #Not ( #Exists W0:Int . #Exists WS2:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS2:WordStack ) } ) ) ) ) ) ) )



Node 27:

( <generatedTop>
  <kevm>
    <k>
      Gverylow < _SCHEDULE_CELL:Schedule >
      ~> #deductGas
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS0:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS0:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 28:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS2:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals true }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS2:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS1:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS2:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS2:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) ) )



Node 29:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS2:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals false }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS2:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS1:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS2:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS2:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) ) )



Node 30:

( <generatedTop>
  <kevm>
    <k>
      #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS0:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas -Gas Gverylow < _SCHEDULE_CELL:Schedule >
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS0:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) >Int 1024 ) }
#And { true #Equals Gverylow < _SCHEDULE_CELL:Schedule > <=Gas _GAS_CELL:Gas } ) ) ) ) ) )



Node 31:

( <generatedTop>
  <kevm>
    <k>
      #end EVMC_OUT_OF_GAS
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS0:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS0:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) >Int 1024 ) }
#And { true #Equals _GAS_CELL:Gas <Gas Gverylow < _SCHEDULE_CELL:Schedule > } ) ) ) ) ) )



Node 32:

( <generatedTop>
  <kevm>
    <k>
      Gverylow < _SCHEDULE_CELL:Schedule >
      ~> #deductGas
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS0:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS0:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) >Int 1024 ) }
#And ( { true #Equals ( notBool _GAS_CELL:Gas <Gas Gverylow < _SCHEDULE_CELL:Schedule > ) }
#And { true #Equals ( notBool Gverylow < _SCHEDULE_CELL:Schedule > <=Gas _GAS_CELL:Gas ) } ) ) ) ) ) ) )



Node 33:

( <generatedTop>
  <kevm>
    <k>
      Gverylow < _SCHEDULE_CELL:Schedule >
      ~> #deductGas
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS1:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 34:

( <generatedTop>
  <kevm>
    <k>
      #gas [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS3:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS3:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS3:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS3:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS1:WordStack ~> .K ==K WS3:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS2:WordStack ~> .K ==K WS3:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS3:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS3:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) ) )



Node 35:

( <generatedTop>
  <kevm>
    <k>
      #exec [ CALLDATALOAD ]
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) } )
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) } )
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) } )
#And ( #Not ( #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS2:WordStack ) } )
#And #Not ( #Exists W0:Int . #Exists WS3:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS3:WordStack ) } ) ) ) ) ) ) ) )



Node 36:

( <generatedTop>
  <kevm>
    <k>
      #halt
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <statusCode>
          EVMC_OUT_OF_GAS
        </statusCode>
        <callState>
          <wordStack>
            WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS:WordStack , 1 ) >Int 1024 ) }
#And { true #Equals _GAS_CELL:Gas <Gas Gverylow < _SCHEDULE_CELL:Schedule > } ) ) ) ) )



Node 37:

( <generatedTop>
  <kevm>
    <k>
      Gverylow < _SCHEDULE_CELL:Schedule >
      ~> #deductGas
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS2:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS2:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS1:WordStack ~> .K ==K WS2:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS2:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( WS2:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) ) )



Node 38:

( <generatedTop>
  <kevm>
    <k>
      #halt
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <statusCode>
          EVMC_OUT_OF_GAS
        </statusCode>
        <callState>
          <wordStack>
            WS0:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS0:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS0:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS0:WordStack , 1 ) >Int 1024 ) }
#And { true #Equals _GAS_CELL:Gas <Gas Gverylow < _SCHEDULE_CELL:Schedule > } ) ) ) ) ) )



Node 39:

( <generatedTop>
  <kevm>
    <k>
      #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS1:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas -Gas Gverylow < _SCHEDULE_CELL:Schedule >
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) >Int 1024 ) }
#And { true #Equals Gverylow < _SCHEDULE_CELL:Schedule > <=Gas _GAS_CELL:Gas } ) ) ) ) ) ) )



Node 40:

( <generatedTop>
  <kevm>
    <k>
      #end EVMC_OUT_OF_GAS
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS1:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) >Int 1024 ) }
#And { true #Equals _GAS_CELL:Gas <Gas Gverylow < _SCHEDULE_CELL:Schedule > } ) ) ) ) ) ) )



Node 41:

( <generatedTop>
  <kevm>
    <k>
      Gverylow < _SCHEDULE_CELL:Schedule >
      ~> #deductGas
      ~> #access [ CALLDATALOAD , CALLDATALOAD W0:Int ]
      ~> CALLDATALOAD W0:Int
      ~> #pc [ CALLDATALOAD ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            WS1:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : WS1:WordStack ) }
#And ( { true #Equals ( notBool WS:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool WS0:WordStack ~> .K ==K WS1:WordStack ~> .K ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( WS1:WordStack , 1 ) >Int 1024 ) }
#And ( { true #Equals ( notBool _GAS_CELL:Gas <Gas Gverylow < _SCHEDULE_CELL:Schedule > ) }
#And { true #Equals ( notBool Gverylow < _SCHEDULE_CELL:Schedule > <=Gas _GAS_CELL:Gas ) } ) ) ) ) ) ) ) )



