Proof EXTCODEHASH_SPEC Failed

┌─ 1 (root, split, init)
│   k: #next [ EXTCODEHASH ] ~> _K_CELL:K
│   pc: _PC_CELL:Int
│   callDepth: _CALLDEPTH_CELL:Int
│   statusCode: _STATUSCODE_CELL:StatusCode
┃
┃ (branch)
┣━━┓ subst: .Subst
┃  ┃ constraint:
┃  ┃     #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1
┃  │
┃  ├─ 3
┃  │   k: #next [ EXTCODEHASH ] ~> _K_CELL:K
┃  │   pc: _PC_CELL:Int
┃  │   callDepth: _CALLDEPTH_CELL:Int
┃  │   statusCode: _STATUSCODE_CELL:StatusCode
┃  │
┃  │  (2 steps)
┃  └─ 8 (leaf, terminal)
┃      k: #halt ~> _K_CELL:K
┃      pc: _PC_CELL:Int
┃      callDepth: _CALLDEPTH_CELL:Int
┃      statusCode: EVMC_STACK_UNDERFLOW
┃
┣━━┓ subst: .Subst
┃  ┃ constraint:
┃  ┃     #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024
┃  │
┃  ├─ 4
┃  │   k: #next [ EXTCODEHASH ] ~> _K_CELL:K
┃  │   pc: _PC_CELL:Int
┃  │   callDepth: _CALLDEPTH_CELL:Int
┃  │   statusCode: _STATUSCODE_CELL:StatusCode
┃  │
┃  │  (2 steps)
┃  └─ 7 (leaf, terminal)
┃      k: #halt ~> _K_CELL:K
┃      pc: _PC_CELL:Int
┃      callDepth: _CALLDEPTH_CELL:Int
┃      statusCode: EVMC_STACK_OVERFLOW
┃
┗━━┓ subst: .Subst
   ┃ constraint:
   ┃     ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 )
   ┃     ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 )
   │
   ├─ 5
   │   k: #next [ EXTCODEHASH ] ~> _K_CELL:K
   │   pc: _PC_CELL:Int
   │   callDepth: _CALLDEPTH_CELL:Int
   │   statusCode: _STATUSCODE_CELL:StatusCode
   │
   │  (1 step)
   ├─ 6
   │   k: #addr [ EXTCODEHASH ] ~> #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL ...
   │   pc: _PC_CELL:Int
   │   callDepth: _CALLDEPTH_CELL:Int
   │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃
   ┃ (1 step)
   ┣━━┓
   ┃  │
   ┃  ├─ 9
   ┃  │   k: #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL:K
   ┃  │   pc: _PC_CELL:Int
   ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  │
   ┃  │  (1 step)
   ┃  ├─ 11 (split)
   ┃  │   k: #gas [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ] ~> EXTCODEHASH ( W0: ...
   ┃  │   pc: _PC_CELL:Int
   ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃
   ┃  ┃ (branch)
   ┃  ┣━━┓ subst: .Subst
   ┃  ┃  ┃ constraint:
   ┃  ┃  ┃     _USEGAS_CELL:Bool
   ┃  ┃  │
   ┃  ┃  ├─ 14
   ┃  ┃  │   k: #gas [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ] ~> EXTCODEHASH ( W0: ...
   ┃  ┃  │   pc: _PC_CELL:Int
   ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  │
   ┃  ┃  │  (4 steps)
   ┃  ┃  ├─ 21
   ┃  ┃  │   k: Cextcodehash ( _SCHEDULE_CELL:Schedule ) ~> #deductGas ~> #access [ EXTCODEHASH  ...
   ┃  ┃  │   pc: _PC_CELL:Int
   ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  ┃
   ┃  ┃  ┃ (1 step)
   ┃  ┃  ┣━━┓
   ┃  ┃  ┃  │
   ┃  ┃  ┃  ├─ 22 (split)
   ┃  ┃  ┃  │   k: #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ] ~> EXTCODEHASH (  ...
   ┃  ┃  ┃  │   pc: _PC_CELL:Int
   ┃  ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  ┃  ┃
   ┃  ┃  ┃  ┃ (branch)
   ┃  ┃  ┃  ┣━━┓ subst: .Subst
   ┃  ┃  ┃  ┃  ┃ constraint:
   ┃  ┃  ┃  ┃  ┃     Ghasaccesslist << _SCHEDULE_CELL:Schedule >>
   ┃  ┃  ┃  ┃  │
   ┃  ┃  ┃  ┃  └─ 31 (leaf, pending)
   ┃  ┃  ┃  ┃      k: #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ] ~> EXTCODEHASH (  ...
   ┃  ┃  ┃  ┃      pc: _PC_CELL:Int
   ┃  ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  ┃  ┃
   ┃  ┃  ┃  ┗━━┓ subst: .Subst
   ┃  ┃  ┃     ┃ constraint: true
   ┃  ┃  ┃     │
   ┃  ┃  ┃     └─ 32 (leaf, pending)
   ┃  ┃  ┃         k: #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ] ~> EXTCODEHASH (  ...
   ┃  ┃  ┃         pc: _PC_CELL:Int
   ┃  ┃  ┃         callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  ┃         statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  ┃
   ┃  ┃  ┣━━┓
   ┃  ┃  ┃  │
   ┃  ┃  ┃  └─ 23 (leaf, pending)
   ┃  ┃  ┃      k: #end EVMC_OUT_OF_GAS ~> #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow1 ...
   ┃  ┃  ┃      pc: _PC_CELL:Int
   ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃  ┃
   ┃  ┃  ┗━━┓
   ┃  ┃     │
   ┃  ┃     └─ 24 (stuck, leaf)
   ┃  ┃         k: Cextcodehash ( _SCHEDULE_CELL:Schedule ) ~> #deductGas ~> #access [ EXTCODEHASH  ...
   ┃  ┃         pc: _PC_CELL:Int
   ┃  ┃         callDepth: _CALLDEPTH_CELL:Int
   ┃  ┃         statusCode: _STATUSCODE_CELL:StatusCode
   ┃  ┃
   ┃  ┗━━┓ subst: .Subst
   ┃     ┃ constraint:
   ┃     ┃     ( notBool _USEGAS_CELL:Bool )
   ┃     │
   ┃     └─ 15 (leaf, pending)
   ┃         k: #gas [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ] ~> EXTCODEHASH ( W0: ...
   ┃         pc: _PC_CELL:Int
   ┃         callDepth: _CALLDEPTH_CELL:Int
   ┃         statusCode: _STATUSCODE_CELL:StatusCode
   ┃
   ┗━━┓
      │
      ├─ 10
      │   k: #addr [ EXTCODEHASH ] ~> #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL ...
      │   pc: _PC_CELL:Int
      │   callDepth: _CALLDEPTH_CELL:Int
      │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃
      ┃ (1 step)
      ┣━━┓
      ┃  │
      ┃  ├─ 12
      ┃  │   k: #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL:K
      ┃  │   pc: _PC_CELL:Int
      ┃  │   callDepth: _CALLDEPTH_CELL:Int
      ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃  │
      ┃  │  (1 step)
      ┃  ├─ 16 (split)
      ┃  │   k: #gas [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ] ~> EXTCODEHASH ( W1: ...
      ┃  │   pc: _PC_CELL:Int
      ┃  │   callDepth: _CALLDEPTH_CELL:Int
      ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃
      ┃  ┃ (branch)
      ┃  ┣━━┓ subst: .Subst
      ┃  ┃  ┃ constraint:
      ┃  ┃  ┃     _USEGAS_CELL:Bool
      ┃  ┃  │
      ┃  ┃  ├─ 17
      ┃  ┃  │   k: #gas [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ] ~> EXTCODEHASH ( W1: ...
      ┃  ┃  │   pc: _PC_CELL:Int
      ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃  │
      ┃  ┃  │  (4 steps)
      ┃  ┃  ├─ 30
      ┃  ┃  │   k: Cextcodehash ( _SCHEDULE_CELL:Schedule ) ~> #deductGas ~> #access [ EXTCODEHASH  ...
      ┃  ┃  │   pc: _PC_CELL:Int
      ┃  ┃  │   callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃  ┃
      ┃  ┃  ┃ (1 step)
      ┃  ┃  ┣━━┓
      ┃  ┃  ┃  │
      ┃  ┃  ┃  └─ 33 (leaf, pending)
      ┃  ┃  ┃      k: #access [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ] ~> EXTCODEHASH (  ...
      ┃  ┃  ┃      pc: _PC_CELL:Int
      ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃  ┃
      ┃  ┃  ┣━━┓
      ┃  ┃  ┃  │
      ┃  ┃  ┃  └─ 34 (leaf, pending)
      ┃  ┃  ┃      k: #end EVMC_OUT_OF_GAS ~> #access [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow1 ...
      ┃  ┃  ┃      pc: _PC_CELL:Int
      ┃  ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃  ┃
      ┃  ┃  ┗━━┓
      ┃  ┃     │
      ┃  ┃     └─ 35 (leaf, pending)
      ┃  ┃         k: Cextcodehash ( _SCHEDULE_CELL:Schedule ) ~> #deductGas ~> #access [ EXTCODEHASH  ...
      ┃  ┃         pc: _PC_CELL:Int
      ┃  ┃         callDepth: _CALLDEPTH_CELL:Int
      ┃  ┃         statusCode: _STATUSCODE_CELL:StatusCode
      ┃  ┃
      ┃  ┗━━┓ subst: .Subst
      ┃     ┃ constraint:
      ┃     ┃     ( notBool _USEGAS_CELL:Bool )
      ┃     │
      ┃     └─ 18 (leaf, pending)
      ┃         k: #gas [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ] ~> EXTCODEHASH ( W1: ...
      ┃         pc: _PC_CELL:Int
      ┃         callDepth: _CALLDEPTH_CELL:Int
      ┃         statusCode: _STATUSCODE_CELL:StatusCode
      ┃
      ┗━━┓
         │
         ├─ 13
         │   k: #addr [ EXTCODEHASH ] ~> #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL ...
         │   pc: _PC_CELL:Int
         │   callDepth: _CALLDEPTH_CELL:Int
         │   statusCode: _STATUSCODE_CELL:StatusCode
         ┃
         ┃ (1 step)
         ┣━━┓
         ┃  │
         ┃  ├─ 19
         ┃  │   k: #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL:K
         ┃  │   pc: _PC_CELL:Int
         ┃  │   callDepth: _CALLDEPTH_CELL:Int
         ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
         ┃  │
         ┃  │  (1 step)
         ┃  ├─ 25 (split)
         ┃  │   k: #gas [ EXTCODEHASH , EXTCODEHASH ( W2:Int modInt pow160 ) ] ~> EXTCODEHASH ( W2: ...
         ┃  │   pc: _PC_CELL:Int
         ┃  │   callDepth: _CALLDEPTH_CELL:Int
         ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
         ┃  ┃
         ┃  ┃ (branch)
         ┃  ┣━━┓ subst: .Subst
         ┃  ┃  ┃ constraint:
         ┃  ┃  ┃     _USEGAS_CELL:Bool
         ┃  ┃  │
         ┃  ┃  └─ 28 (leaf, pending)
         ┃  ┃      k: #gas [ EXTCODEHASH , EXTCODEHASH ( W2:Int modInt pow160 ) ] ~> EXTCODEHASH ( W2: ...
         ┃  ┃      pc: _PC_CELL:Int
         ┃  ┃      callDepth: _CALLDEPTH_CELL:Int
         ┃  ┃      statusCode: _STATUSCODE_CELL:StatusCode
         ┃  ┃
         ┃  ┗━━┓ subst: .Subst
         ┃     ┃ constraint:
         ┃     ┃     ( notBool _USEGAS_CELL:Bool )
         ┃     │
         ┃     └─ 29 (leaf, pending)
         ┃         k: #gas [ EXTCODEHASH , EXTCODEHASH ( W2:Int modInt pow160 ) ] ~> EXTCODEHASH ( W2: ...
         ┃         pc: _PC_CELL:Int
         ┃         callDepth: _CALLDEPTH_CELL:Int
         ┃         statusCode: _STATUSCODE_CELL:StatusCode
         ┃
         ┗━━┓
            │
            ├─ 20
            │   k: #addr [ EXTCODEHASH ] ~> #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL ...
            │   pc: _PC_CELL:Int
            │   callDepth: _CALLDEPTH_CELL:Int
            │   statusCode: _STATUSCODE_CELL:StatusCode
            ┃
            ┃ (1 step)
            ┣━━┓
            ┃  │
            ┃  ├─ 26
            ┃  │   k: #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL:K
            ┃  │   pc: _PC_CELL:Int
            ┃  │   callDepth: _CALLDEPTH_CELL:Int
            ┃  │   statusCode: _STATUSCODE_CELL:StatusCode
            ┃  │
            ┃  │  (1 step)
            ┃  └─ 36 (leaf, pending)
            ┃      k: #gas [ EXTCODEHASH , EXTCODEHASH ( W3:Int modInt pow160 ) ] ~> EXTCODEHASH ( W3: ...
            ┃      pc: _PC_CELL:Int
            ┃      callDepth: _CALLDEPTH_CELL:Int
            ┃      statusCode: _STATUSCODE_CELL:StatusCode
            ┃
            ┗━━┓
               │
               └─ 27 (leaf, pending)
                   k: #addr [ EXTCODEHASH ] ~> #exec [ EXTCODEHASH ] ~> #pc [ EXTCODEHASH ] ~> _K_CELL ...
                   pc: _PC_CELL:Int
                   callDepth: _CALLDEPTH_CELL:Int
                   statusCode: _STATUSCODE_CELL:StatusCode


┌─ 2 (root, leaf, target)
│   k: _K_CELL:K
│   pc: ?_FINAL_PC_CELL:Int
│   callDepth: ?_FINAL_CALLDEPTH_CELL:Int
│   statusCode: ?_FINAL_STATUSCODE_CELL:StatusCode


Node 1:

<generatedTop>
  <kevm>
    <k>
      #next [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    ...
  </kevm>
  ...
</generatedTop>



Node 2:

...



Node 3:

( <generatedTop>
  <kevm>
    <k>
      #next [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And { true #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 } )



Node 4:

( <generatedTop>
  <kevm>
    <k>
      #next [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And { true #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 } )



Node 5:

( <generatedTop>
  <kevm>
    <k>
      #next [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { false #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 }
#And { false #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 } ) )



Node 6:

( <generatedTop>
  <kevm>
    <k>
      #addr [ EXTCODEHASH ]
      ~> #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) } ) )



Node 7:

( <generatedTop>
  <kevm>
    <k>
      #halt
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <statusCode>
          EVMC_STACK_OVERFLOW
        </statusCode>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And { true #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 } )



Node 8:

( <generatedTop>
  <kevm>
    <k>
      #halt
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <statusCode>
          EVMC_STACK_UNDERFLOW
        </statusCode>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And { true #Equals #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 } )



Node 9:

( <generatedTop>
  <kevm>
    <k>
      #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            ( ( W0:Int modInt pow160 ) : _WS:WordStack )
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) )



Node 10:

( <generatedTop>
  <kevm>
    <k>
      #addr [ EXTCODEHASH ]
      ~> #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And #Not ( #Exists _WS:WordStack . #Exists W0:Int . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) } ) ) ) )



Node 11:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) )



Node 12:

( <generatedTop>
  <kevm>
    <k>
      #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            ( ( W1:Int modInt pow160 ) : _WS:WordStack )
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool W0:Int ==Int W1:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 13:

( <generatedTop>
  <kevm>
    <k>
      #addr [ EXTCODEHASH ]
      ~> #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And ( #Not ( #Exists _WS:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) } )
#And #Not ( #Exists _WS:WordStack . #Exists W1:Int . { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) } ) ) ) ) )



Node 14:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals true }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 15:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals false }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 16:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W1:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool W0:Int ==Int W1:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 17:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W1:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals true }
#And ( { true #Equals ( notBool W0:Int ==Int W1:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 18:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W1:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals false }
#And ( { true #Equals ( notBool W0:Int ==Int W1:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 19:

( <generatedTop>
  <kevm>
    <k>
      #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            ( ( W2:Int modInt pow160 ) : _WS:WordStack )
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool W0:Int ==Int W2:Int ) }
#And ( { true #Equals ( notBool W1:Int ==Int W2:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W2:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 20:

( <generatedTop>
  <kevm>
    <k>
      #addr [ EXTCODEHASH ]
      ~> #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And ( #Not ( #Exists _WS:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) } )
#And ( #Not ( #Exists _WS:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) } )
#And #Not ( #Exists _WS:WordStack . #Exists W2:Int . { _WORDSTACK_CELL:WordStack #Equals ( W2:Int : _WS:WordStack ) } ) ) ) ) ) )



Node 21:

( <generatedTop>
  <kevm>
    <k>
      Cextcodehash ( _SCHEDULE_CELL:Schedule )
      ~> #deductGas
      ~> #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) )



Node 22:

( <generatedTop>
  <kevm>
    <k>
      #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas -Gas Cextcodehash ( _SCHEDULE_CELL:Schedule )
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals Cextcodehash ( _SCHEDULE_CELL:Schedule ) <=Gas _GAS_CELL:Gas }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 23:

( <generatedTop>
  <kevm>
    <k>
      #end EVMC_OUT_OF_GAS
      ~> #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals _GAS_CELL:Gas <Gas Cextcodehash ( _SCHEDULE_CELL:Schedule ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 24:

( <generatedTop>
  <kevm>
    <k>
      Cextcodehash ( _SCHEDULE_CELL:Schedule )
      ~> #deductGas
      ~> #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool _GAS_CELL:Gas <Gas Cextcodehash ( _SCHEDULE_CELL:Schedule ) ) }
#And ( { true #Equals ( notBool Cextcodehash ( _SCHEDULE_CELL:Schedule ) <=Gas _GAS_CELL:Gas ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 25:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W2:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W2:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool W0:Int ==Int W2:Int ) }
#And ( { true #Equals ( notBool W1:Int ==Int W2:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W2:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 26:

( <generatedTop>
  <kevm>
    <k>
      #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            ( ( W3:Int modInt pow160 ) : _WS:WordStack )
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool W0:Int ==Int W3:Int ) }
#And ( { true #Equals ( notBool W1:Int ==Int W3:Int ) }
#And ( { true #Equals ( notBool W2:Int ==Int W3:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W3:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 27:

( <generatedTop>
  <kevm>
    <k>
      #addr [ EXTCODEHASH ]
      ~> #exec [ EXTCODEHASH ]
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WORDSTACK_CELL:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) <Int 1 ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WORDSTACK_CELL:WordStack , 0 ) >Int 1024 ) }
#And ( #Not ( #Exists _WS:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) } )
#And ( #Not ( #Exists _WS:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) } )
#And ( #Not ( #Exists _WS:WordStack . { _WORDSTACK_CELL:WordStack #Equals ( W2:Int : _WS:WordStack ) } )
#And #Not ( #Exists _WS:WordStack . #Exists W3:Int . { _WORDSTACK_CELL:WordStack #Equals ( W3:Int : _WS:WordStack ) } ) ) ) ) ) ) )



Node 28:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W2:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W2:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals true }
#And ( { true #Equals ( notBool W0:Int ==Int W2:Int ) }
#And ( { true #Equals ( notBool W1:Int ==Int W2:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W2:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 29:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W2:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W2:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <useGas>
      _USEGAS_CELL:Bool
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { _USEGAS_CELL:Bool #Equals false }
#And ( { true #Equals ( notBool W0:Int ==Int W2:Int ) }
#And ( { true #Equals ( notBool W1:Int ==Int W2:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W2:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 30:

( <generatedTop>
  <kevm>
    <k>
      Cextcodehash ( _SCHEDULE_CELL:Schedule )
      ~> #deductGas
      ~> #access [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W1:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { true #Equals ( notBool W0:Int ==Int W1:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 31:

( <generatedTop>
  <kevm>
    <k>
      #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas -Gas Cextcodehash ( _SCHEDULE_CELL:Schedule )
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals Ghasaccesslist << _SCHEDULE_CELL:Schedule >> }
#And ( { true #Equals Cextcodehash ( _SCHEDULE_CELL:Schedule ) <=Gas _GAS_CELL:Gas }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 32:

( <generatedTop>
  <kevm>
    <k>
      #access [ EXTCODEHASH , EXTCODEHASH ( W0:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W0:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas -Gas Cextcodehash ( _SCHEDULE_CELL:Schedule )
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W0:Int : _WS:WordStack ) }
#And ( { true #Equals Cextcodehash ( _SCHEDULE_CELL:Schedule ) <=Gas _GAS_CELL:Gas }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) )



Node 33:

( <generatedTop>
  <kevm>
    <k>
      #access [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W1:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas -Gas Cextcodehash ( _SCHEDULE_CELL:Schedule )
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { true #Equals ( notBool W0:Int ==Int W1:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) }
#And ( { true #Equals Cextcodehash ( _SCHEDULE_CELL:Schedule ) <=Gas _GAS_CELL:Gas }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 34:

( <generatedTop>
  <kevm>
    <k>
      #end EVMC_OUT_OF_GAS
      ~> #access [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W1:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { true #Equals ( notBool W0:Int ==Int W1:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) }
#And ( { true #Equals _GAS_CELL:Gas <Gas Cextcodehash ( _SCHEDULE_CELL:Schedule ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



Node 35:

( <generatedTop>
  <kevm>
    <k>
      Cextcodehash ( _SCHEDULE_CELL:Schedule )
      ~> #deductGas
      ~> #access [ EXTCODEHASH , EXTCODEHASH ( W1:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W1:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <schedule>
      _SCHEDULE_CELL:Schedule
    </schedule>
    <useGas>
      true
    </useGas>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          <gas>
            _GAS_CELL:Gas
          </gas>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals _USEGAS_CELL:Bool }
#And ( { true #Equals ( notBool W0:Int ==Int W1:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W1:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool _GAS_CELL:Gas <Gas Cextcodehash ( _SCHEDULE_CELL:Schedule ) ) }
#And ( { true #Equals ( notBool Cextcodehash ( _SCHEDULE_CELL:Schedule ) <=Gas _GAS_CELL:Gas ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) ) )



Node 36:

( <generatedTop>
  <kevm>
    <k>
      #gas [ EXTCODEHASH , EXTCODEHASH ( W3:Int modInt pow160 ) ]
      ~> EXTCODEHASH ( W3:Int modInt pow160 )
      ~> #pc [ EXTCODEHASH ]
      ~> _K_CELL:K
    </k>
    <ethereum>
      <evm>
        <callState>
          <wordStack>
            _WS:WordStack
          </wordStack>
          ...
        </callState>
        ...
      </evm>
      ...
    </ethereum>
    ...
  </kevm>
  ...
</generatedTop>
#And ( { true #Equals ( notBool W0:Int ==Int W3:Int ) }
#And ( { true #Equals ( notBool W1:Int ==Int W3:Int ) }
#And ( { true #Equals ( notBool W2:Int ==Int W3:Int ) }
#And ( { _WORDSTACK_CELL:WordStack #Equals ( W3:Int : _WS:WordStack ) }
#And ( { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) <Int 1 ) }
#And { true #Equals ( notBool #sizeWordStack ( _WS:WordStack , 1 ) >Int 1024 ) } ) ) ) ) ) )



