\begin{thebibliography}{1}

\bibitem{stefanescu-park-yuwen-li-rosu-2016-oopsla}
A.~\c{S}tef\u{a}nescu, D.~Park, S.~Yuwen, Y.~Li, and G.~Ro\c{s}u.
\newblock Semantics-based program verifiers for all languages.
\newblock In {\em Proceedings of the 31th Conference on Object-Oriented
  Programming, Systems, Languages, and Applications (OOPSLA'16)}. ACM, Nov
  2016.

\bibitem{dao-attack}
P.~Daian.
\newblock Dao attack, 2016.
\newblock
  \url{http://hackingdistributed.com/2016/06/18/analysis-of-the-dao-exploit/}.

\bibitem{luumaking}
L.~Luu, D.-H. Chu, H.~Olickel, P.~Saxena, and A.~Hobor.
\newblock Making smart contracts smarter.
\newblock Cryptology ePrint Archive, Report 2016/633, 2016.
\newblock \url{http://eprint.iacr.org/2016/633}.

\bibitem{rosu-serbanuta-2010-jlap}
G.~Ro{\c s}u and T.~F. {\c S}erb{\u a}nu{\c t}{\u a}.
\newblock An overview of the {K} semantic framework.
\newblock {\em Journal of Logic and Algebraic Programming}, 79(6):397--434,
  2010.

\end{thebibliography}
