ARG BASE_IMAGE=focal
FROM ubuntu:${BASE_IMAGE}
ARG BASE_IMAGE=focal

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                                   \
    && apt-get install --yes software-properties-common \
    && add-apt-repository ppa:ethereum/ethereum

RUN    apt-get update            \
    && apt-get upgrade --yes     \
    && apt-get install --yes     \
            cmake                \
            curl                 \
            debhelper            \
            default-jdk-headless \
            jq                   \
            libboost-test-dev    \
            libcrypto++-dev      \
            libgflags-dev        \
            libprocps-dev        \
            libsecp256k1-dev     \
            libssl-dev           \
            libyaml-dev          \
            llvm-12              \
            llvm-12-dev          \
            llvm-12-tools        \
            maven                \
            solc                 \
            netcat-openbsd       \
            pkg-config           \
            protobuf-compiler    \
            python3              \
            python3-pip          \
            python-pygments      \
            rapidjson-dev        \
            z3                   \
            zlib1g-dev

RUN pip3 install virtualenv

COPY kevm_amd64_${BASE_IMAGE}.deb /kevm.deb
RUN    apt-get update                  \
    && apt-get upgrade --yes           \
    && apt-get install --yes /kevm.deb \
    && rm -rf /kevm.deb

COPY kevm-pyk/ /kevm-pyk
RUN    pip3 install /kevm-pyk \
    && rm -rf /kevm-pyk
