ARG BASE_IMAGE=focal
FROM ubuntu:${BASE_IMAGE}
ARG BASE_IMAGE=focal

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                   \
    && apt-get upgrade --yes            \
    && apt-get install --yes            \
                        build-essential \
                        git             \
                        python          \
                        python3-pip

COPY kevm_amd64_${BASE_IMAGE}.deb /kevm.deb
RUN    apt-get update                  \
    && apt-get upgrade --yes           \
    && apt-get install --yes /kevm.deb \
    && rm -rf /kevm.deb

COPY kevm_pyk/ /kevm_pyk
RUN    pip3 install /kevm_pyk \
    && rm -rf /kevm_pyk
