FROM debian:buster

ENV TZ=America/Chicago
RUN    ln --symbolic --no-dereference --force /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

RUN    apt-get update         \
    && apt-get upgrade --yes  \
    && apt-get install --yes  \
            clang-7           \
            cmake             \
            curl              \
            dh-make           \
            git               \
            libcrypto++-dev   \
            libjemalloc-dev   \
            libprocps-dev     \
            libsecp256k1-dev  \
            libssl-dev        \
            netcat-openbsd    \
            pandoc            \
            pkg-config        \
            sudo

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install --yes nodejs

ARG USER_ID=1000
ARG GROUP_ID=1000
RUN    groupadd -g $GROUP_ID user                                                \
    && useradd --create-home --uid $USER_ID --shell /bin/sh --gid $GROUP_ID user \
    && echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
