FROM runtimeverificationinc/ubuntu:bionic

RUN    apt-get update                                                                   \
    && apt-get upgrade --yes                                                            \
    && apt-get install --yes clang-8 cmake curl dh-make git libcrypto++-dev             \
                         libjemalloc-dev libprocps-dev libprotobuf-dev libsecp256k1-dev \
                         libssl-dev pandoc pkg-config protobuf-compiler sudo

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install --yes nodejs
RUN npm install -g npx
