\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dao-attack}
\citation{rosu-serbanuta-2010-jlap}
\@writefile{toc}{\contentsline {title}{Modeling EVM in the K framework}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Everett Hildenbrandt\unskip {} \and Manasvi Saxena \and Deepak Kumar \and Zane Ma}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{gavwood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum + EVM}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verification with K}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Independent Program Verification}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our configuration and design}{2}{subsection.1.3.2}}
\citation{luumaking}
\citation{stefanescu-park-yuwen-li-rosu-2016-oopsla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing Instructions}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.1.5}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{stefanescu-park-yuwen-li-rosu-2016-oopsla}{1}
\bibcite{dao-attack}{2}
\bibcite{luumaking}{3}
\bibcite{rosu-serbanuta-2010-jlap}{4}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finish Implementing semantics of EVM Instructions}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enforce rules on more global properties}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Check for common things that cause bugs in EVM programs}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.1.7}}
